<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>
        Hr Detail
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background: white;
        }

        .container {
            margin: 0;
            max-width: 100%;
            overflow-x: auto;
            padding: 0;
        }

        table {
            text-align: center;
        }

        table tr {
            vertical-align: middle;

        }

        form {
            width: 400px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
        }

        .form-container {
            min-height: 100vh;
        }

        .form-container.hide {
            display: none !important;
        }

        .table-container {
            display: none;
        }

        .table-container.active {
            display: block;
        }

        .error {
            display: none;
        }
    </style>
</head>

<body>

    <div class="form-container d-flex justify-content-center align-items-center" id="form-container">

        <form class="form" action="">
            <h4 class="text-center">
                Login As Admin
            </h4>

            <div class="my-2">
                <label for="" class="form-label">
                    Enter username :
                </label>
                <input type="text" id="name" class="form-control">
            </div>

            <div class="my-2">
                <label for="">
                    Enter your password :
                </label>
                <input type="password" id="password" class="form-control">
            </div>
            <div class="alert alert-danger error">
            </div>
            <div class="text-center">
                <button class="btn  mt-3 btn-success">Login</button>
            </div>
        </form>

    </div>

    <div class="container table-container">
        <table class="table table-striped">
            <thead class="table-light">
                <tr class="hr">
                    <th>Sr_No</th>
                    <th>Date</th>
                    <th>Candidate_Name</th>
                    <th>Company_Name</th>
                    <th>Hr_Name</th>
                    <th>Hr_Number</th>
                    <th>Date_Of_Interview</th>
                    <th>Company_Address</th>
                    <th>Interview_Questions</th>
                </tr>

            </thead>

            <tbody>
                <!-- <% data.forEach((value , index)=>{ %>
                <tr>
                    <td>
                        <%= index + 1 %>
                    </td>
                    <td>
                        <%= value.Date %>
                    </td>
                    <td>
                        <%= value.Candidate_Name %>
                    </td>
                    <td>
                        <%= value.Company_Name %>
                    </td>
                    <td>
                        <%= value.Hr_Name %>
                    </td>
                    <td>
                        <%= value.Hr_Number %>
                    </td>
                    <td>
                        <%= value.Date_Of_Interview %>
                    </td>
                    <td>
                        <%= value.Company_Address %>
                    </td>
                    <td>
                        <%= value.Interview_Questions %>
                    </td>
                </tr>
                <% }) %> -->

            </tbody>
        </table>

        <script>
            const formContainer = document.querySelector( '#form-container' )
            const form = document.querySelector( '.form-container form' )
            const error = document.querySelector( '.form-container .error' )
            const tableContainer = document.querySelector( '.table-container' )

            form.onsubmit = ( e ) => {
                e.preventDefault()
                let username = document.querySelector( '#name' )
                let password = document.querySelector( '#password' )
                if ( username.value == 'techskills' && password.value == 'tsis@123' ) {
                    formContainer.classList.add( 'hide' )
                    tableContainer.classList.add( 'active' )
                    error.style.display = 'none !important'
                } else {
                    error.style.display = 'block'
                    error.innerText = 'Please Enter Valid Credentials'
                }

            }
        </script>
        <script src="./javascript/getSheetData.js"></script>
        <script src="./javascript/getSheetData2.js"></script>
        <script src="./javascript/displaySheetData.js"></script>
    </div>
</body>

</html>